<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a239d89a19e46398a2a08976d997d59" Name="Diagram1">
        <EntityTypeShape EntityType="ParTech.ImageLibrary.Core.Models.Brand" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParTech.ImageLibrary.Core.Models.Category" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParTech.ImageLibrary.Core.Models.Collection" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParTech.ImageLibrary.Core.Models.Color" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParTech.ImageLibrary.Core.Models.Country" Width="1.5" PointX="2.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParTech.ImageLibrary.Core.Models.Gender" Width="1.5" PointX="6" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParTech.ImageLibrary.Core.Models.Image" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParTech.ImageLibrary.Core.Models.Invoice" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParTech.ImageLibrary.Core.Models.Language" Width="1.5" PointX="4.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParTech.ImageLibrary.Core.Models.OrderLine" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParTech.ImageLibrary.Core.Models.Product" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParTech.ImageLibrary.Core.Models.Profile" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParTech.ImageLibrary.Core.Models.Salutation" Width="1.5" PointX="6.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParTech.ImageLibrary.Core.Models.Season" Width="1.5" PointX="6" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParTech.ImageLibrary.Core.Models.ShoppingCartItem" Width="1.5" PointX="12.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParTech.ImageLibrary.Core.Models.UserProfile" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParTech.ImageLibrary.Core.Models.webpages_Membership" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParTech.ImageLibrary.Core.Models.webpages_OAuthMembership" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParTech.ImageLibrary.Core.Models.webpages_Roles" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="ParTech.ImageLibrary.Core.Models.FK_Products_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ParTech.ImageLibrary.Core.Models.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ParTech.ImageLibrary.Core.Models.FK_Products_Collections" ManuallyRouted="false" />
        <AssociationConnector Association="ParTech.ImageLibrary.Core.Models.FK_Products_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ParTech.ImageLibrary.Core.Models.FK_Images_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ParTech.ImageLibrary.Core.Models.FK_OrderLines_Images" ManuallyRouted="false" />
        <AssociationConnector Association="ParTech.ImageLibrary.Core.Models.FK_ShoppingCartItems_Images" ManuallyRouted="false" />
        <AssociationConnector Association="ParTech.ImageLibrary.Core.Models.FK_OrderLines_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="ParTech.ImageLibrary.Core.Models.FK_OrderLines_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ParTech.ImageLibrary.Core.Models.FK_OrderLines_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="ParTech.ImageLibrary.Core.Models.FK_Products_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="ParTech.ImageLibrary.Core.Models.FK_Products_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ParTech.ImageLibrary.Core.Models.FK_UserProfile_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="ParTech.ImageLibrary.Core.Models.FK_ShoppingCartItems_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="ParTech.ImageLibrary.Core.Models.FK_UserProfile_webpages_Membership" ManuallyRouted="false" />
        <AssociationConnector Association="ParTech.ImageLibrary.Core.Models.Products_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="ParTech.ImageLibrary.Core.Models.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>