<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dbe5473df7a4565a0d0ad1e167be109" Name="Diagram1">
        <EntityTypeShape EntityType="ImageLibrary.Brand" Width="1.5" PointX="11.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageLibrary.Category" Width="1.5" PointX="11.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageLibrary.Collection" Width="1.5" PointX="11.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageLibrary.Country" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageLibrary.Gender" Width="1.5" PointX="11.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageLibrary.Image" Width="1.5" PointX="15.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageLibrary.Invoice" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageLibrary.Language" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageLibrary.Localization" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageLibrary.LoggedEvent" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageLibrary.OrderLine" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageLibrary.Product" Width="1.5" PointX="13.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageLibrary.Profile" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageLibrary.Salutation" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageLibrary.Season" Width="1.5" PointX="11.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageLibrary.ShoppingCartItem" Width="1.5" PointX="18" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageLibrary.SubscriptionType" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageLibrary.UserProfile" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageLibrary.webpages_Membership" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageLibrary.webpages_OAuthMembership" Width="1.5" PointX="12.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageLibrary.webpages_Roles" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="ImageLibrary.FK_Products_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ImageLibrary.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ImageLibrary.FK_Products_Collections" ManuallyRouted="false" />
        <AssociationConnector Association="ImageLibrary.FK_Invoices_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="ImageLibrary.FK_Products_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ImageLibrary.FK_Images_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ImageLibrary.FK_OrderLines_Images" ManuallyRouted="false" />
        <AssociationConnector Association="ImageLibrary.FK_ShoppingCartItems_Images" ManuallyRouted="false" />
        <AssociationConnector Association="ImageLibrary.FK_Invoices_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="ImageLibrary.FK_Invoices_Salutations" ManuallyRouted="false" />
        <AssociationConnector Association="ImageLibrary.FK_OrderLines_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="ImageLibrary.FK_Profile_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="ImageLibrary.FK_OrderLines_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ImageLibrary.FK_OrderLines_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="ImageLibrary.FK_Products_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="ImageLibrary.FK_Products_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ImageLibrary.FK_Profile_SubscriptionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ImageLibrary.FK_UserProfile_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="ImageLibrary.FK_ShoppingCartItems_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="ImageLibrary.FK_UserProfile_webpages_Membership" ManuallyRouted="false" />
        <AssociationConnector Association="ImageLibrary.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>