<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImageLibraryStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="ImageLibrary.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="updated" ColumnName="updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ImageLibrary.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="updated" ColumnName="updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collections">
      <EntityTypeMapping TypeName="ImageLibrary.Collection">
        <MappingFragment StoreEntitySet="Collections">
          <ScalarProperty Name="CollectionID" ColumnName="CollectionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="updated" ColumnName="updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="ImageLibrary.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="ImageLibrary.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="updated" ColumnName="updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="ImageLibrary.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="Filepath" ColumnName="Filepath" />
          <ScalarProperty Name="Resolution" ColumnName="Resolution" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Thumbnailpath" ColumnName="Thumbnailpath" />
          <ScalarProperty Name="ImageFormat" ColumnName="ImageFormat" />
          <ScalarProperty Name="SmallThumbnailpath" ColumnName="SmallThumbnailpath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="ImageLibrary.Invoice">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="SalutationID" ColumnName="SalutationID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="InvoiceTotal" ColumnName="InvoiceTotal" />
          <ScalarProperty Name="InvoiceSent" ColumnName="InvoiceSent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="ImageLibrary.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsoCode" ColumnName="IsoCode" />
          <ScalarProperty Name="LocaleCode" ColumnName="LocaleCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localizations">
      <EntityTypeMapping TypeName="ImageLibrary.Localization">
        <MappingFragment StoreEntitySet="Localizations">
          <ScalarProperty Name="pk" ColumnName="pk" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="LocaleId" ColumnName="LocaleId" />
          <ScalarProperty Name="ResourceSet" ColumnName="ResourceSet" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="BinFile" ColumnName="BinFile" />
          <ScalarProperty Name="TextFile" ColumnName="TextFile" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoggedEvents">
      <EntityTypeMapping TypeName="ImageLibrary.LoggedEvent">
        <MappingFragment StoreEntitySet="LoggedEvents">
          <ScalarProperty Name="LoggedEventID" ColumnName="LoggedEventID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateStarted" ColumnName="DateStarted" />
          <ScalarProperty Name="DateEnded" ColumnName="DateEnded" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderLines">
      <EntityTypeMapping TypeName="ImageLibrary.OrderLine">
        <MappingFragment StoreEntitySet="OrderLines">
          <ScalarProperty Name="OrderlineID" ColumnName="OrderlineID" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="updated" ColumnName="updated" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ImageLibrary.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EDI" ColumnName="EDI" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="updated" ColumnName="updated" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CollectionID" ColumnName="CollectionID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="ImageLibrary.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="SalutationID" ColumnName="SalutationID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="updated" ColumnName="updated" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="SubscriptionTypeID" ColumnName="SubscriptionTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salutations">
      <EntityTypeMapping TypeName="ImageLibrary.Salutation">
        <MappingFragment StoreEntitySet="Salutations">
          <ScalarProperty Name="SalutationID" ColumnName="SalutationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seasons">
      <EntityTypeMapping TypeName="ImageLibrary.Season">
        <MappingFragment StoreEntitySet="Seasons">
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="updated" ColumnName="updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCartItems">
      <EntityTypeMapping TypeName="ImageLibrary.ShoppingCartItem">
        <MappingFragment StoreEntitySet="ShoppingCartItems">
          <ScalarProperty Name="CartItemID" ColumnName="CartItemID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="created" ColumnName="created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriptionTypes">
      <EntityTypeMapping TypeName="ImageLibrary.SubscriptionType">
        <MappingFragment StoreEntitySet="SubscriptionTypes">
          <ScalarProperty Name="SubscriptionTypeID" ColumnName="SubscriptionTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="ImageLibrary.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="MainAccount" ColumnName="MainAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="ImageLibrary.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="ImageLibrary.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="ImageLibrary.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="ImageLibrary.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>